description "showcase"
author  "Dyn Inc"

start on (local-filesystems and net-device-up IFACE=eth0)
stop on shutdown

exec /usr/local/bin/node /opt/showcase/bin/server.js >> /opt/showcase/server.log 2>&1
